<html lang="ko">
<head>

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style/main.css"/>
    <link rel="stylesheet" type="text/css" href="style/default.css"/>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>

    <style type="text/css">
        #searchDiv {
            margin: 3px 0 13px 0;
        }

        #searchDiv input {
            height: 30px;
            width: 70%;
        }

        .searchBtn {
            float: right;
            background-color:#656966;
            border-radius:20px;
            color:#ffffff;
            font-size:13px;
            padding:5px 20px;
        }

        #cardUl {
            border-top: 1px solid #444444;
        }

        #cardUl>li {
            padding: 5px 0;
            border-bottom: 1px solid #444444;
        }

        .cardSubUl>li {
            padding: 5px 10px;
        }

        .cardSubUl>li:nth-child(odd) {
            font-size: 15px;
            color: #383838;
        }

        .balance {
            color: #717171;
            font-size: 13px;
        }
    </style>

    <script>
        function test() {
            alert("aaaaa");
        }
        
    </script>
</head>
<body>
<header>
    <div id="header" class="fix"></div>
</header>
<section>
    <div style="width: 100%;height: 100%;overflow: auto;">
        <div style="overflow: auto;padding: 10px;">
            <div id="searchDiv">
                <input type="text" name="search" id="findText"/>
                <a href="javascript:searchCustomerList()" class="searchBtn"><span>Search</span></a>
            </div>
            <div>
                <ul id="cardUl">
                    <li>
                        <ul class='cardSubUl'>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
</body>
